.home{ 
    background-repeat: no-repeat;
    background-image: url('./technology.jpg');
    background-position: center;
    background-size: cover;
    align-items: center;
    width: 100%;
    height: 100%;
}

html{
   scroll-behavior: smooth;
   overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar img{
    height: 40px;
    border-radius: 10px;
}
.navbar{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    background-color: rgba(2, 2, 2, 0.655);
    height: 70px;
    display: flex;
}
ul{
    padding-top: 10px;
    list-style: none;
    margin: 15px 15px;
}

.show{
    display: flex;
}

.hamburger{
    position: absolute;
    top: 0;
    display: none;
    right: 0;
    font-size: 2em;
    margin: 0.2em;
    color:  rgb(253, 182, 3);
}
@media screen and (max-width: 768px) {
    ul{
        display: none;
    }
    .hamburger{
       display: flex;
    }
}

.welcome{
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   color: rgb(247, 248, 250);
   font-style: italic;
   justify-content: center;
   margin-top: 14%;
   transition: all 60s;
}
/* nav{
    display: flex;
    padding-right: 5px;
    padding-left: 5px;
    stop-color: none;
} */
.logo{
    font-size: 35px;
    font-weight: 5000;
    font-style: oblique;
    color: rgb(253, 182, 3);
}
.div{
    text-align: right;
}
li{
    display: inline-block;
}

li a{
    color: white; 
    font-size:18px;
    font-weight: bold;
    margin-right: 20px;
    max-height: max-content;
    align-items: ends;
}
a{
    text-decoration: none;
    padding: 10px;
    transition: .5s;
    display: center;
    color: rgb(253, 182, 3);
    font-family:  Arial, Helvetica, sans-serif;
}
.btn{
    border-radius: 20px;
    width: 150px;
    height: 40px;
    background-color:  rgb(253, 182, 3);
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    box-shadow: none;
    margin-top: 50px;
}
button:hover{
    color: azure;
}
.button:hover::after{
    color: bisque;
}
a:hover{
    color: rgb(144, 136, 136);
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: aliceblue;
    display: block;
    transition: .5s ease;
}
.navbar ul li:hover::after{
    width:70%;
}
/* h1{
    align-items: center
} */
.head-text::after{
    content: '';
    width: 33%;
    height: 5px;
    background: black;
    display: block;
}
center{
    margin-top: 20px;
    margin-bottom: 30px;
    color: #231f1f;
    font-size: 35px;
    font-weight: bold;
}
.info{
    padding: 20px;
}
.courses{
    padding-top: 25px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5px 5px;
}
/* .cards {  
    background: whitesmoke;
    color: #231f1f;
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0, 0,0,0.6);
    padding: 12px;
    height: 500px;
} */

/* .cards img{
    width: 50px;
} */

.courses .cards .solar__intallation{
   /* background-color: ; */
   /* margin: 3px; */
   width: 95%;
   /* box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.2); */
   transition: 0.5s ease;
   text-align: center;
   box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 1);
   margin: auto;
   padding: 20px;
}
.solar__intallation img{
    width: 1000%;
    height: 350px;
 
}
/* .solar__installation:hover{
    margin: 3px;
    width: 100%;
    box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 1);
} */
@keyframes sajad{
    0%{
        transform: translateY(o);
    }
    33%{
        transform: translateY(-20);
    }
    66%{
        transform: translateY(-20);
    }
    100%{
        transform: translateY(0);
    }
}
/* .solar__installation{
    text-align: center;
    box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 1);
    width: 100%;
    margin: auto;
    margin-top: 40px;
    transition: 1s ease;
    animation-name: sajad;
    animation-duration: 3s;
    animation-iteration-count: infinite;
} */
.Apply-button{
    padding: 2px;
}

.btn-small{
    border-radius: 20px;
    width: 150px;
    background-color:  rgb(253, 182, 3);
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    box-shadow: none;
}
.card__header{
    width: 10%;
}

/* .courses{
    display: flex;
    width: 100%;
    justify-content: center;
    
    
} */

 /* .courses .card{
    width: 20%;
    align-items: center;
    justify-content: center;
    

} */





@media screen and (max-width: 768px) {
    .courses{
     
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      
    }
}
@media screen and (max-width: 768px) {
    .welcome{
        font-size: 25px;
        
    }
}
.about_us img{
    width: 90%;
    margin-left: 5%;
    height: 60%;
    padding: 20px;
}
.content{
    padding: 0 45px;
}
